{
  "name": "transportmat-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fleet Management (Vite React + Express API)",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c bgBlue.bold,bgGreen.bold \"vite --host\" \"nodemon --exec ts-node src/main.tsx\"",
    "dev:enhanced": "concurrently -n FRONTEND,BACKEND -c bgBlue.bold,bgGreen.bold \"vite --host\" \"nodemon --exec ts-node src/main.tsx -- --enhanced\"",
    "frontend": "vite --host",
    "backend": "nodemon --exec ts-node src/main.tsx",
    "backend:enhanced": "nodemon --exec ts-node src/main.tsx -- --enhanced",
    "start": "ts-node src/main.tsx",
    "serve": "ts-node src/main.tsx -- --enhanced",
    "build": "vite build",
    "preview": "vite preview",
    "analyze:unused": "madge --json --silent src > unused.json",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "setup:env": "node setup-env.js",
    "check:env": "node -e \"require('./src/utils/setupEnv.js').displayEnvironmentStatus()\"",
    "validate:env": "node validate-env.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "integration:audit": "node tools/integration-report.mjs",
    "read-trips": "ts-node --loader ts-node/esm readTrips.ts",
    "install-calc-deps": "npm install mathjs big.js simple-statistics regression-js decimal.js --save && npm install @types/mathjs @types/big.js @types/simple-statistics --save-dev",
    "sync-routes": "bash scripts/syncRoutes.sh",
    "validate-env": "node checkEnv.cjs",
    "vercel:prepare": "node vercel-deploy.js",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel"
  },
  "dependencies": {
    // ... (keep all your existing dependencies exactly as they are)
  },
  "devDependencies": {
    // ... (keep all your existing devDependencies exactly as they are)
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "repository": "git@github.com:heinNell/APppp.git",
  "author": "heinNell <heinnell64@gmail.com>",
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "packageManager": "pnpm@8.15.6"
}